# TLP.WX

./: WCP_demo.sln
WCP_DealCommon/: WCP_DealCommon.csproj
WCP_DealCommon/sql/: SqlConnection.cs
WCP_Repositories/: Class1.cs  ErrorCode.cs  UserRepository.cs  WCP_Repositories.csproj
WCP_Repositories/IRepositories/: IUserRepository.cs
WCP_Repositories/Models/: UserInfo.cs
WCP_demo/: Program.cs  Startup.cs  WCP_demo.csproj  appsettings.json
WCP_demo/Controllers/: ImportController.cs  UserController.cs  ValuesController.cs
WCP_demo/GlobalFiles/: GLException.cs  GlobalAttribute.cs  StringAttribute.cs
WCP_demo/GlobalFiles/Model/: BaseResponse.cs
WCP_demo/Properties/: launchSettings.json
